LOANSERVICE_APP_HOST=loanservice-app
LOANSERVICE_APP_PORT=8082
LOANSERVICE_DB_HOST=loanservice-db
LOANSERVICE_DB_NAME=loanservice_db
LOANSERVICE_DB_INTERNAL_PORT=5432
LOANSERVICE_DB_EXTERNAL_PORT=54324
LOANSERVICE_DB_USER=loanservice_db_user
LOANSERVICE_DB_PASS=loanservice_db_pass
LOANSERVICE_DB_TABLE_PREFIX="loanservice."

BOOKSERVICE_APP_HOST=bookservice-app
BOOKSERVICE_APP_PORT=8081
