input {
  beats {
    port => 5044
  }
}

filter {
  # Add any filters to process logs (optional)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go_echo_logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
